driver_path=/home/vinicius_brito/gp-lancar-horas/src/main/resources/driver/chromedriver_linux
gpuser=gp
pass=senha
url_gp=https://helpdesk.tqi.com.br/sso/login.action?urlRedirectApp=https://helpdesk.tqi.com.br/tqiextranet/autenticacao.asp
app_name=PagSeguro
worked_hours=8
task=-1
start_date=30/10/2018
end_date=31/10/2018