driver_path=/home/tqi_vbrito/personal/gp-lancar-horas/src/main/resources/driver/chromedriver_linux
gpuser=user
pass=pass
url_gp=https://helpdesk.tqi.com.br/sso/login.action?urlRedirectApp=https://helpdesk.tqi.com.br/tqiextranet/autenticacao.asp
worked_hours=8
task=24
start_date=20/04/2019
end_date=30/04/2019